<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Numbered List</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }
    
    .nai-list-container {

      padding: 15px;

    }
    
    .nai-list-item {
      display: flex;
      margin-bottom: 20px;
      border-bottom: 1px solid #e0e0e0;
    }
    
    .nai-list-item:last-child {
      margin-bottom: 0;
    }
    
    .nai-number {
      color: rgba(98, 122, 102);
      font-size: 24px;
      font-weight: bold;
      width: 40px;
      padding-right: 10px;
      text-align: right;
    }
    
    .nai-content {
      flex: 1;

      padding-left: 15px;
    }
    
    .nai-title {
      font-weight: bold;
      margin-bottom: 6px;
    }
    
    .nai-description {
      color: #666;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="nai-list-container">
    <div class="nai-list-item">
      <div class="nai-number">01</div>
      <div class="nai-content">
        <div class="nai-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas id mollis velit.</div>
        <p class="nai-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas id mollis velit.</p>
      </div>
    </div>
    
    <div class="nai-list-item">
      <div class="nai-number">02</div>
      <div class="nai-content">
        <div class="nai-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas id mollis velit.</div>
        <p class="nai-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas id mollis velit.</p>
      </div>
    </div>
    
    <div class="nai-list-item">
      <div class="nai-number">03</div>
      <div class="nai-content">
        <div class="nai-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas id mollis velit.</div>
        <p class="nai-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas id mollis velit.</p>
      </div>
    </div>
    
    <div class="nai-list-item">
      <div class="nai-number">04</div>
      <div class="nai-content">
        <div class="nai-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas id mollis velit.</div>
        <p class="nai-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas id mollis velit.</p>
      </div>
    </div>
  </div>
</body>
</html>